<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
     <link href="styles.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        @media(max-width:318px)
{
    body{
        background-color: black;
    }
    h1{
        color: bisque;
         font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:319px) and (max-width:480px)
{
    body{
        background-color: rgb(255, 0, 0);
    }
    h1{
        color: blueviolet;
        font-size: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:481px) and (max-width:1200px)
{
    body{
        background-color: rgb(157, 255, 0);
    }
    h1{
        color: rgb(226, 101, 43);
        font-size: 90px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:1201px) and (max-width:1600px)
{
    body{
        background-color: rgb(0, 255, 255);
    }
    h1{
        color: rgb(168, 43, 226);
        font-size: 90px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
        </style>
     
</head>
<body>
    <div class="card text-bg-dark">
  <img src="image.jpg" class="card-img" alt="...">
            <h1>Helo,I am a programer</h1>
   <img  src="pish.png"alt="my pic"><a href="https://www.instagram.com/piyushh._.rajputtt/"></a><br>
      
      <a href="indexss.html">click here to open aboout me</a><br>
      <a href="indexs.html">click here to  contact me</a>   <hr>
  

</div>
    
     
      
</body>
</html>
