<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
      <link href="styles.css"rel="stylesheet"/>
        <style>
        @media(max-width:318px)
{
    body{
        background-color: black;
    }
    h1{
        color: bisque;
         font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:319px) and (max-width:480px)
{
    body{
        background-color: rgb(255, 0, 0);
    }
    h1{
        color: blueviolet;
        font-size: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:481px) and (max-width:1200px)
{
    body{
        background-color: rgb(157, 255, 0);
    }
    h1{
        color: rgb(226, 101, 43);
        font-size: 90px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
@media(min-width:1201px) and (max-width:1600px)
{
    body{
        background-color: rgb(0, 255, 255);
    }
    h1{
        color: rgb(168, 43, 226);
        font-size: 90px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
        </style>
</head>
<body>
    <h1>Hereyou will cotact me</h1><hr>
    <h2>You will contact Me on phone no.:-9204274913</h2>
       <h2>You will contact Me on Instagram:-</h2>
       <a href="https://www.instagram.com/piyushh._.rajputtt/">click here to open my Instagram </a><br>
       <a href="indexss.html">click here to back to aboout me</a><br>
       <a href="index.html">click here to  back  to home </a>

</body>
</html>
